# Shadow
shadow = true;
shadow-radius = 15;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-exclude = [
    "class_g = 'Firefox' && argb",
    "class_g = 'i3-frame'",
    "name = 'Notification'",
    "name = 'Dunst'",
    "name = 'xfce4-notifyd'",
    "class_g ?= 'gksu'",
    "class_g = 'VirtualBox'",
    "class_g = 'Conky'",
    "class_g = 'Cairo-clock'",
    "class_g = 'dunst'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'xfce4-notifyd'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.2;
fade-delta = 5;
fade-exclude = [];

# Opacity
inactive-opacity = 1.0;
inactive-dim = 0.1;
focus-exclude = [];

# Background blurring
blur-background = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Other
backend = "glx";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
sw-opti = false;
use-ewmh-active-win = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];
corner-radius = 10
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

# Window type settings
frame-opacity = 1.0;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};