; Polybar user modules

[module/checknetwork]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/check-network

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
;;format = <label>
;;format-background = #999
;;format-foreground = #000
;;format-padding = 4

; Available tokens:
;   %output%
; Default: %output%
;;label = %output:0:15:...%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = networkmanager_dmenu &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script
; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 30

; Available tags:
;   <output> - deprecated
;   <label> (default)
;format = <label>
;;format-background = #999
;;format-foreground = #000
;;format-padding = 4

; Available tokens:
;   %output%
; Default: %output%
;;label = %output:0:15:...%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
;click-left = ~/.config/polybar/scripts/lupdates &
;click-middle = ~/.config/polybar/scripts/lupdates &
;click-right = ~/.config/polybar/scripts/lupdates &
;double-click-left = echo double left %counter%
;double-click-middle = echo double middle %counter%
;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;scroll-up = echo scroll up %counter%
;scroll-down = echo scroll down %counter%
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spacer]
type = custom/text
content = "        "


[module/window_switch]
type = custom/text
content =  Switch

; "content" has the same properties as "format-NAME"
;;content-background = #000
;;content-foreground = #fff
;;content-padding = 4

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = skippy-xd
click-middle = skippy-xd
click-right = ~/.config/polybar/scripts/windows

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = skippy-xd
;;scroll-down = skippy-xd

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.ac}
content-foreground = ${color.mf}
content-padding = 3

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/launcher
;;click-middle = ~/.config/polybar/scripts/launcher-full
click-right = ~/.config/polybar/scripts/launcher-alt

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/launcher-full
scroll-down = ~/.config/polybar/scripts/launcher-full

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.ac}
content-foreground = ${color.mf}
content-padding = 3

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/powermenu
;;click-middle = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/powermenu
;;scroll-down = ~/.config/polybar/scripts/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

;;format = <label-toggle> <menu>
;;format-prefix = ${menu.icon-menu}
format-spacing = 1

label-open = 
label-close = 


; Optional item separator
; Default: none
label-separator = |

label-open-foreground = ${color.ac}
label-close-foreground = ${color.ac}
label-separator-foreground = ${color.ac}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-exec = ~/.config/polybar/scripts/launcher &
menu-0-1 = Files
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-exec = termite &
menu-0-3 = Browser
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

;;format = <label-toggle> <menu>
;;format-prefix = ${menu.icon-menu}
format-spacing = 1

label-open = 
label-close = 


; Optional item separator
; Default: none
label-separator = |

label-open-foreground = ${color.ac}
label-close-foreground = ${color.ac}
label-separator-foreground = ${color.ac}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors-switch]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
;;content-background = ${color.ac}
;;content-foreground = ${color.bg}
;;content-padding = 3

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/color-switch.sh &
;;click-middle = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/powermenu
;;scroll-down = ~/.config/polybar/scripts/powermenu


[module/info-tmux-sessions]
type = custom/script
exec = ~/.config/polybar/scripts/info-tmux-sessions.sh
interval = 5

[module/info-vagrant]
type = custom/script
exec = ~/.config/polybar/scripts/vagrant.sh
interval = 10

[module/info-vbox]
type = custom/script
exec = ~/.config/polybar/scripts/vbox.sh
interval = 10
click-left= ~/.config/polybar/scripts/vbox.sh rofi-left

[module/info-processes]
type = custom/script
exec = ~/.config/polybar/scripts/processes.sh
interval = 10


[module/info-git-project]
type = custom/script
exec = ~/.config/polybar/scripts/info-git-project.sh
interval = 30
click-left = ~/.config/polybar/scripts/info-git-project.sh rofi-left &



[module/info-docker]
type = custom/script
exec = ~/.config/polybar/scripts/docker.sh
interval = 10
click-left = ~/.config/polybar/scripts/docker.sh rofi-left &

[module/info-redshift-temp]
type = custom/script
exec = ~/.config/polybar/scripts/info-redshift-temp.sh
interval = 30

[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/info-hackspeed.sh
tail = true
interval = 1

[module/pingrt]
type = custom/script
exec =  ~/.config/polybar/scripts/info-pingrtt.sh
interval = 10
label = Ping: %output%

[module/notification-github]
type = custom/script
exec = ~/.config/polybar/scripts/notification-github.sh
interval = 60
label = Git = %output%

[module/vpn-openvpn-status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-openvpn-status.sh
interval = 5

[module/fans-dell]
type = custom/script
exec = ~/.config/polybar/scripts/fan-dellxps.sh
interval = 5



[module/notification-reddit]
type = custom/script
exec = ~/.config/polybar/scripts/notification-reddit.sh
interval = 60
click-left= firefox https://www.reddit.com/user/Stiliajohny

[module/google]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.fg}
click-left = xdg-open https://www.google.com/

[module/github]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.fg}
click-left = xdg-open https://github.com/stiliajohny

[module/reddit]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.fg}
click-left = xdg-open https://www.reddit.com/user/Stiliajohny

[module/facebook]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.fg}
click-left = xdg-open https://www.facebook.com/stilia.jony

[module/youtube]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.fg}
click-left = xdg-open https://www.youtube.com/

[module/info-trash]
type = custom/script
exec =  ~/.config/polybar/scripts/info-trash.sh
interval = 60
click-left =  ~/.config/polybar/scripts/info-trash.sh --clean &

[module/isrunning-compton]
type = custom/script
exec = ~/.config/polybar/scripts/isrunning-compton.sh
interval = 5
click-left = ~/.config/polybar/scripts/isrunning-compton.sh --toggle &

[module/menu-readshift]
type = custom/menu
expand-right = true
label-open = Screen
label-close = x

label-separator = " | "
menu-0-0 = Temp
menu-0-0-exec = menu-open-1
menu-0-1 = Resolution
menu-0-1-exec = menu-open-2

menu-1-0 = 1000k
menu-1-0-exec = killall redshift ; redshift -x ; redshift -P -O 1000 &
menu-1-1 = 3500k
menu-1-1-exec = killall redshift ; redshift -x ; redshift -P -O 3500 &
menu-1-2 = 5500k
menu-1-2-exec = killall redshift ; redshift -x ; redshift -P -O 5500 &
menu-1-3 = Reset
menu-1-3-exec = killall redshift ; redshift -x &


menu-2-0 = 4k
menu-2-0-exec = xrandr --output eDP1 --mode 3840x2160 && pkill polybar && i3-msg restart &
menu-2-1 = 3k
menu-2-1-exec = xrandr --output eDP1 --mode 2880x1620 && pkill polybar && i3-msg restart &
menu-2-2 = 2k
menu-2-2-exec = xrandr --output eDP1 --mode 2560x1440 && pkill polybar && i3-msg restart &


[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &
